@import "/static/vendor/bootstrap/bootstrap.less";

div.entry {
    display: table-row;
    border-collapse: collapse;
    
    .entry-body { 
        .meta { 
            display: table-cell;
            width: 60px;
        }
        
        .right-body { 
            display: table-cell;
        }

        .control {
            font-size: 11px;
        /* background-color: @grayLighter; */
        }

    }
    

}

div.entry:not([page-hidden]) {
        a.unhide {
            display: none;
        }
        a.hide {
            display: inline;
        }

    }

div.entry[page-hidden] {
        a.unhide {
            display: inline;
        }

        a.hide {
            display: none;
        }
    }

img.avatar {
    display: inline;
    vertical-align: top; 
}




.hovertarget {
    visibility: hidden;
}

.hovertargetvisible {
    visibility : visible;

}

#pagetitleinput {
           width : 140px; 
}

span.pagelist {
    .meta { 
        font-size: 10px; 
    }
}

table.pagelist td
{
     padding: 3px 3px 3px;

}

div.entry.hidden
{
    display:none

}

.pagetitle {
    div.edit {
        display: hidden;
    }
}
