
div.entry[entry-class='markdown'] {
            
    div.editpane { 
        display: table-cell; 
        width: 50%; 

        textarea { 
            width: 90%; 
            height: auto; 
        }
    }

    div.wmd-preview { 
        display: table-cell; 
        width: 50%;
    }


}
